events {
}
http {
  server {
    listen 80;  
    
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    


    # root /var/www/nginx-default/;
    location / {  
      root   /data/www; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    } 

    location ^~ /api/ {  
      proxy_pass http://api:3000/;
    } 
    
    location /auth {
      proxy_pass http://keycloak:8080;
    }
  }
}
# server {
#   listen 80;
#   resolver 127.0.0.1;
#   server_name localhost;
  

#   location /kc {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forward-Proto https;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_pass   http://keycloak:8080/;
#   }

#   location \/api(\/.*)? {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forward-Proto https;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_pass   http://api:3030/;
#   }
# }